# Rake

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Rake.sln  build.bat
Rake/: App.axaml  App.axaml.cs  Bootstrap.cs  GlobalJsonSerializerContext.cs  Program.cs  Rake.csproj  ViewLocator.cs  ViewManager.cs  app.manifest
Rake.Core/: AbstractJsonPersistence.cs  BufferedProgress.cs  Disposable.cs  DisposableCollector.cs  FFmpeg.cs  Factory.cs  Rake.Core.csproj
Rake.Core/Converters/: SemanticVersionHashSetJsonConverter.cs
Rake.Core/Downloading/: Bandwidth.cs  BufferedProgress.cs  CopyProgress.cs  Downloader.cs  DownloaderLogEvent.cs  DownloaderProgress.cs  DownloaderSpeedLimiter.cs  HlsDownloader.cs  HttpResponseInputStream.cs  VideoDownloader.cs
Rake.Core/Downloading/Internals/: Bandwidth.cs  ChunkRange.cs  ChunkSession.cs  CopyProgress.cs  DownloaderIOHelper.cs  Extensions.cs  Metadata.cs  MetadataJsonContext.cs
Rake.Core/Extensions/: DisposableExtensions.cs  GenericExtensions.cs  GressExtensions.cs  HttpExtensions.cs  NotifyPropertyChangedExtensions.cs  ProgressExtensions.cs  StreamExtensions.cs
Rake.Core/Helpers/: HttpHelper.cs  IOHelper.cs  MD5HashHelper.cs  PathHelper.cs  ZipFileHelper.cs
Rake.Hosting/: HostingContext.cs  HostingExtensions.cs  Rake.Hosting.csproj  UserInterfaceHostedService.cs  UserInterfaceThread.cs
Rake.Hosting/Abstractions/: BaseHostingContext.cs  BaseUserInterfaceThread.cs  IMutexBuilder.cs  IUserInterfaceThread.cs
Rake.Hosting/Mutex/: LockFileMutex.cs  MutexBuilder.cs  MutexLifetimeService.cs
Rake/Converters/: HastSetJsonConverter.cs  SemanticVersionJsonConverter.cs
Rake/Data/: SqliteDatabase.cs
Rake/Data/Caching/: SqliteCache.cs  SqliteCacheEntry.cs  SqliteCacheOptions.cs  SqliteCacheServiceCollectionExtensions.cs
Rake/Data/Scripts/: 2.SetupCache.sql
Rake/Extensions/: AppBuilderExtensions.cs  AvaloniaExtensions.cs  DismissToastExtensions.cs  DisposableExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  NotifyPropertyChangedExtensions.cs  ProgressExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  SukiDialogBuilderExtensions.cs  SukiDialogExtensions.cs  SukiToastBuilderExtensions.cs  SukiToastExtensions.cs
Rake/Helpers/: HttpHelper.cs  IOHelper.cs  MD5HashHelper.cs  PathHelper.cs  ZipFileHelper.cs
Rake/Jobs/: DownloadVideoJob.cs  IRakeJob.cs
Rake/Models/: ThemeVariant.cs  UpdateChannel.cs
Rake/Models/Messages/: UpdateSkippedMessage.cs
Rake/Services/: DatabaseMigrator.cs  DialogService.cs  Factory.cs  SettingsService.cs  SnackbarService.cs  StartupService.cs  ToastService.cs  UpdateService.cs  ViewModelFactory.cs
Rake/Utilities/: AbstractJsonPersistence.cs  BufferedProgress.cs  Disposable.cs  DisposableCollector.cs  FFmpeg.cs
Rake/Utilities/Downloading/: Bandwidth.cs  ChunkRange.cs  ChunkSession.cs  CopyProgress.cs  Downloader.cs  DownloaderIOHelper.cs  DownloaderLogEvent.cs  DownloaderProgress.cs  DownloaderSpeedLimiter.cs  Extensions.cs  HlsDownloader.cs  HttpResponseInputStream.cs  Metadata.cs  MetadataJsonContext.cs
Rake/ViewModels/: AbstractViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs
Rake/ViewModels/Abstractions/: DialogViewModelBase.cs  ViewModelBase.cs
Rake/ViewModels/Dialogs/: MessageBoxViewModel.cs  UpdateViewModel.cs
Rake/Views/: AbstractSukiWindow.cs  AbstractUserControl.cs  AbstractWindow.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
Rake/Views/Abstractions/: SukiWindow.cs  SukiWindowBase.cs  UserControl.cs  UserControlBase.cs  Window.cs  WindowBase.cs
Rake/Views/Dialogs/: UpdateView.axaml  UpdateView.axaml.cs
src/Rake/: App.axaml  App.axaml.cs  App.xaml.cs  AppJsonContext.cs  NativeMethods.txt  Program.cs  Rake.csproj  ViewLocator.cs  app.manifest  packages.lock.json
src/Rake.Ava/: App.axaml  App.axaml.cs  AppJsonContext.cs  NativeMethods.txt  Program.cs  Rake.csproj  app.manifest  packages.lock.json
src/Rake.Ava/Controls/: FixedWrapPanel.cs
src/Rake.Ava/Converters/: MultiValueConverter.cs
src/Rake.Ava/Extensions/: AvaloniaExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs
src/Rake.Ava/Properties/: AssemblyInfo.cs
src/Rake.Ava/Services/: SettingsService.cs
src/Rake.Ava/ViewModels/: MainWindowViewModel.cs
src/Rake.Ava/Views/: MainView.axaml
src/Rake.Broken/: App.axaml  App.axaml.cs  Program.cs  Rake.csproj  ViewLocator.cs  packages.lock.json
src/Rake.Broken/Controls/: FixedWrapPanel.cs
src/Rake.Broken/Extensions/: AvaloniaExtensions.cs  EnumExtensions.cs
src/Rake.Broken/Models/: Theme.cs
src/Rake.Broken/Services/: DialogService.cs  SnackBarService.cs
src/Rake.Broken/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/Rake.Broken/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Rake.Cli/: Rake.Cli.csproj  packages.lock.json
src/Rake.Core/: BaseCliWrapper.cs  FFmpeg.cs  Rake.Core.csproj  YtDlp.cs  packages.lock.json
src/Rake.Core/Extensions/: CommonExtensions.cs  DisposableExtensions.cs  FlurlExtensions.cs  GenericExtensions.cs  NotifyPropertyChangedExtensions.cs  StreamExtensions.cs
src/Rake.Core/Helpers/: BinariesHelper.cs  EnvironmentHelper.cs  IOHelper.cs  MD5HashHelper.cs  NativeHelper.cs  OSHelper.cs  PathHelper.cs  ZipFileHelper.cs
src/Rake.Core/Models/: Chapter.cs  Entry.cs  Format.cs  Fragment.cs  HttpHeaders.cs  Playlist.cs  Rechat.cs  RequestedDownload.cs  (+4 more)
src/Rake.Generator/: AvaloniaResourceGenerator.cs  DependencyInjectionGenerator.cs  PropertyGenerator.cs  Rake.Generator.csproj  StaticViewLocatorGenerator.cs  packages.lock.json
src/Rake.Generators/: ConstructorGenerator.cs  DependencyInjectionGenerator.Wpf.cs  DependencyInjectionGenerator.cs  PropertyGenerator.cs  Rake.Generators.csproj  StaticViewLocatorGenerator.cs  packages.lock.json
src/Rake.Windows/: Program.cs  Rake.Windows.csproj  WebView2Adapter.cs  app.manifest  packages.lock.json
src/Rake.Wpf/: App.xaml  App.xaml.cs  Program.cs  Rake.csproj  packages.lock.json
(+163 files in other folders)
