<Project>
    <PropertyGroup>
        <RootDir>$(MSBuildThisFileDirectory)</RootDir>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>$(DefineConstants);__OSX__</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>$(DefineConstants);__LINUX__</DefineConstants>
    </PropertyGroup>
</Project>