<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageVersion Include="AutoInterface" Version="2.3.0" />
    <PackageVersion Include="Avalonia" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="Cogwheel" Version="2.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.2.3" />
    <PackageVersion Include="Credfeto.Enumeration.Source.Generation" Version="1.1.7.384" />
    <PackageVersion Include="Credfeto.Enumeration.Source.Generation.Attributes" Version="1.1.7.384" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Gress" Version="2.1.1" />
    <PackageVersion Include="H.Generators.Extensions" Version="1.22.0" />
    <PackageVersion Include="H.Resources.Generator" Version="1.6.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Serilog.Enrichers.ClassName" Version="0.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.FileEx" Version="5.1.8" />
    <PackageVersion Include="SukiUI" Version="6.0.0-beta7" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="WebViewControl-Avalonia" Version="3.120.4" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="1.2.0" />
  </ItemGroup>
</Project>