<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoInterface" Version="2.3.0" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="Cogwheel" Version="2.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CompiledBindings.WPF" Version="1.0.18" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.2.3" />
    <PackageVersion Include="Credfeto.Enumeration.Source.Generation" Version="1.1.7.384" />
    <PackageVersion Include="Credfeto.Enumeration.Source.Generation.Attributes" Version="1.1.7.384" />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="1.0.14" />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.Plugins" Version="1.0.14" />
    <PackageVersion Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
    <PackageVersion Include="FFME.Windows" Version="4.4.350" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Gress" Version="2.1.1" />
    <PackageVersion Include="H.Generators.Extensions" Version="1.22.0" />
    <PackageVersion Include="H.Resources.Generator" Version="1.6.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Serilog.Enrichers.ClassName" Version="0.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.FileEx" Version="5.1.8" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Velopack" Version="0.0.583" />
    <PackageVersion Include="WPF-UI" Version="3.0.5" />
    <PackageVersion Include="WPF-UI.Tray" Version="3.0.5" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="1.3.0" />
  </ItemGroup>
</Project>