<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Rake.Generators</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Attributes\*.cs" Visible="false" />
    <AdditionalFiles Include="Attributes\*.cs" Visible="false" />
    <EmbeddedResource Include="Interfaces\*.cs" Visible="false" />
    <AdditionalFiles Include="Interfaces\*.cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" PrivateAssets="all" Version="8.2.2" />
    <PackageReference Include="H.Generators.Extensions" PrivateAssets="all" Version="1.22.0" />
    <PackageReference Include="H.Resources.Generator" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" PrivateAssets="all" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" PrivateAssets="all" GeneratePathProperty="true" Version="8.0.8" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>