<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoInterface" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="CliWrap" Version="3.7.0" />
      <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Gress" Version="2.1.1" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="R3" Version="1.2.9" />
      <PackageReference Include="Velopack" Version="0.0.1053" />
    </ItemGroup>

</Project>
