<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
<!--        <PublishAot>true</PublishAot>-->
<!--        <OptimizationPreference>Speed</OptimizationPreference>-->
        <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AdditionalFiles Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Irihi.Ursa" Version="1.0.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.0.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Semi.Avalonia" Version="11.1.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rake.Core\Rake.Core.csproj" />
      <ProjectReference Include="..\Rake.Generator\Rake.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Dialogs\" />
      <Folder Include="Views\Dialogs\" />
      <Folder Include="Views\Pages\" />
    </ItemGroup>
</Project>
