<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Attributes\*.cs" Visible="false" />
        <AdditionalFiles Include="Attributes\*.cs" Visible="false" />
        <EmbeddedResource Include="Interfaces\*.cs" Visible="false" />
        <AdditionalFiles Include="Interfaces\*.cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" PrivateAssets="all" />
        <PackageReference Include="CommunityToolkit.Mvvm" PrivateAssets="all" />
        <PackageReference Include="H.Generators.Extensions" PrivateAssets="all" />
        <PackageReference Include="H.Resources.Generator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer.Core" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
