<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Rake\Rake.csproj" />
    </ItemGroup>
</Project>
