<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Velopack" Version="0.0.583" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Rake\Rake.csproj" />
    </ItemGroup>
</Project>
