<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

</Project>
