<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Include="Data\Scripts\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CliWrap" Version="3.7.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="dbup-sqlite" Version="6.0.1" />
        <PackageReference Include="DebounceThrottle" Version="3.0.1" />
        <PackageReference Include="Dommel" Version="3.3.4" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Gress" Version="2.1.1" />
        <PackageReference Include="H.Pipes" Version="15.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.11" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.1" />
        <PackageReference Include="R3Extensions.Avalonia" Version="1.2.9" />
        <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.AsyncFile" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="ServiceScan.SourceGenerator" Version="1.3.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SukiUI" Version="6.0.0-rc" />
        <PackageReference Include="Velopack" Version="0.0.1053" />
        <PackageReference Include="WebView.Avalonia.Cross" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rake.Hosting\Rake.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Toasts\" />
      <Folder Include="Views\Toast\" />
    </ItemGroup>
</Project>
