<UserControl
    x:Class="Rake.Views.UpdateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcon="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Rake.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:UpdateViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto,*">
        <StackPanel
            Grid.Row="1"
            Width="300"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Update Found" />

            <Grid
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto, *, Auto">
                <TextBlock Text="{Binding CurrentVersion}" />
                <materialIcon:MaterialIcon
                    Grid.Column="1"
                    Width="50"
                    Kind="ArrowRightBold" />
                <TextBlock Grid.Column="2" Text="{Binding NewVersion}" />
            </Grid>

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="A new version is available." />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--  ReSharper disable Xaml.StyleClassNotFound  -->
                <Button
                    Margin="5"
                    Classes="Flat"
                    Command="{Binding UpdateCommand}"
                    Content="Update" />
                <!--  ReSharper restore Xaml.StyleClassNotFound  -->
                <!--  ReSharper disable Xaml.StyleClassNotFound  -->
                <Button
                    Margin="5"
                    Classes="Flat Accent"
                    Command="{Binding SkipCommand}"
                    Content="Skip" />
                <!--  ReSharper restore Xaml.StyleClassNotFound  -->
            </StackPanel>

            <!--  Progress Bar  -->
            <StackPanel Margin="0,20,0,0">
                <Grid
                    Margin="0,10,0,0"
                    ColumnDefinitions="Auto,*, Auto"
                    IsVisible="True">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Progress: " />
                        <TextBlock Text="{Binding DownloadProgress}" />
                    </StackPanel>
                    <Panel Grid.Column="1" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,0,5"
                        Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Size: " />
                        <TextBlock Text="{Binding FileSize}" />
                    </StackPanel>
                </Grid>
                <ProgressBar
                    Height="20"
                    IsVisible="True"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding DownloadPercentage.Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>