<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CliWrap" />
        <PackageReference Include="Cogwheel" />
        <PackageReference Include="Credfeto.Enumeration.Source.Generation">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Credfeto.Enumeration.Source.Generation.Attributes" ExcludeAssets="runtime" />
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Gress" />
        <PackageReference Include="Nito.AsyncEx" />
        <PackageReference Include="Serilog.Enrichers.ClassName" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.FileEx" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="YtDlp\Options\" />
    </ItemGroup>

</Project>
